# vim: set ft=muttrc:

# URCS Faculty Core
alias james James Allen <james@cs.rochester.edu>
alias zbai7 Zhen Bai <zbai7@cs.rochester.edu>
alias criswell John Criswell <criswell@cs.rochester.edu>
alias cding Chen Ding <cding@cs.rochester.edu>
alias sandhya Sandhya Dwarkadas <sandhya@cs.rochester.edu>
alias ferguson George Ferguson <ferguson@cs.rochester.edu>
alias gildea Daniel Gildea <gildea@cs.rochester.edu>
alias lane Lane Hemaspaandra <lane@cs.rochester.edu>
alias mehoque Ehsan Hoque <mehoque@cs.rochester.edu>
alias rjacobs Robert Jacobs <rjacobs@ur.rochester.edu>
alias kautz Henry Kautz <kautz@cs.rochester.edu>
alias jluo Jiebo Luo <jluo@cs.rochester.edu>
alias fnargesi Fatemeh Nargesian <f.nargesian@rochester.edu>
alias nelson Randal Nelson <nelson@cs.rochester.edu>
alias sree Sreepathi Pai <sree@cs.rochester.edu>
alias pawlicki Ted Pawlicki <pawlicki@cs.rochester.edu>
alias apurtee Adam Purtee <apurtee@cs.rochester.edu>
alias schubert Lenhart Schubert <schubert@cs.rochester.edu>
alias scott Michael Scott <scott@cs.rochester.edu>
alias stefanko Daniel Stefankovic <stefanko@cs.rochester.edu>
alias muthuv Muthuramakrishnan Venkitasubramaniam <muthuv@cs.rochester.edu>
alias cxu22 Chenliang Xu <chenliang.xu@rochester.edu>
alias yzhu67 Yuhao Zhu <yzhu@rochester.edu>
alias ezhupa Eustrat Zhupa <ezhupa@cs.rochester.edu>

# URCS Faculty Secondary, Adjuncts, and Affiliates
alias brown Chris Brown <brown@cs.rochester.edu>
alias bukys Liudvikas Bukys <bukys@cs.rochester.edu>
alias zduan Zhiyao Duan <zhiyao.duan@rochester.edu>
alias gghoshal Gourab Ghoshal <gghoshal@pas.rochester.edu>
alias pguo Philip Guo <pg@cs.rochester.edu>
alias rhaefne2 Ralf Haefner <rhaefne2@ur.rochester.edu>
alias wheinzel Wendi Heinzelman <wendi.heinzelman@rochester.edu>
alias thoward Thomas Howard <thoward@ece.rochester.edu>
alias mihuang Michael Huang <michael.huang@rochester.edu>
alias tbiswas2 Tamal Biswas <tbiswas2@cs.rochester.edu>
alias ipek Engin Ipek <engin.ipek@rochester.edu>
alias fjaeger Florian Jaeger <fjaeger@ur.rochester.edu>
alias rkostin Robert Kostin <robert.kostin@rochester.edu>
alias jliu Ji Liu <jliu@cs.rochester.edu>
alias jloporca Joseph Loporcaro <j.loporcaro@rochester.edu>
alias rraqueno Rolando Raqueño <rraqueno@cs.rochester.edu>
alias sroot Scott Root <sroot@cs.rochester.edu>
alias rsarkis Richard Sarkis <rsarkis@cs.rochester.edu>
alias joel Joel Seiferas <joel@cs.rochester.edu>
alias gsharma Gaurav Sharma <gaurav.sharma@rochester.edu>
alias kshen Kai Shen <kshen@cs.rochester.edu>
alias dtemperley David Temperley <dtemperley@esm.rochester.edu>
alias awhite Aaron White <aaron.white@rochester.edu>

# URCS Staff
alias jbrennan Jennifer Brennan <jennifer.brennan@rochester.edu>
alias costello Dave Costello <costello@cs.rochester.edu>
alias sklinkbe Sara Klinkbeil <sklinkbe@cs.rochester.edu>
alias kristi Kristi Kongmany <kristi@cs.rochester.edu>
alias jprice23 Jenna Price <jprice23@cs.rochester.edu>
alias epullara Eileen Pullara <epullara@cs.rochester.edu>
alias arigolo Amanda Rigolo <amanda.rigolo@rochester.edu>
alias roche Jim Roche <roche@cs.rochester.edu>
alias etevens Emily Tevens <etevens@cs.rochester.edu>
alias dvanderh Dani Vander Horst <dvanderh@cs.rochester.edu>

# 2011
alias ryates Ryan Yates <ryates@cs.rochester.edu>

# 2012
alias rbose Ritwik Bose <rbose@cs.rochester.edu>
alias xdong Xiaowan Dong <xdong@cs.rochester.edu>

# 2013
alias thu Tianran Hu <thu@cs.rochester.edu>
alias tsen Taylan Sen <tsen@cs.rochester.edu>
alias srikanth Sharanyan Srikanthan <srikanth@cs.rochester.edu>

# 2014
alias racharyy Rupam Acharyya <racharyy@cs.rochester.edu>
alias mail7 Mohammad Rafayet Ali <mail7@cs.rochester.edu>
alias dchen39 Dong Chen <dchen39@cs.rochester.edu>
alias sgravani Spyridoula Gravani <sgravani@cs.rochester.edu>
alias hedayati Mohammad Hedayati-Goudarzi <hedayati@cs.rochester.edu>
alias srazavi Seyedeh Zahra Razavi <srazavi@cs.rochester.edu>
alias lsong10 Linfeng Song <lsong10@cs.rochester.edu>
alias jyuan10 Jianbo Yuan <jyuan10@cs.rochester.edu>

# 2015
alias bdicken3 Brian Dickinson <bdicken3@cs.rochester.edu>
alias yfeng23 Yang Feng <yfeng23@cs.rochester.edu>
alias sgui2 Shupeng Gui <sgui2@cs.rochester.edu>
alias nhossain Nabil Hossain <nhossain@cs.rochester.edu>
alias ejohns48 Ethan Johnson <ejohns48@cs.rochester.edu>
alias gkim21 Gene Kim <gkim21@cs.rochester.edu>
alias xlian2 Xiangru Lian <xlian2@cs.rochester.edu>
alias hliao6 Haofu Liao <hliao6@cs.rochester.edu>
alias gplatono Georgiy Platonov <gplatono@cs.rochester.edu>
alias hyang36 Haichuan Yang <hyang36@cs.rochester.edu>
alias azaman2 Anis Zaman <azaman2@cs.rochester.edu>
alias xzhang92 Xiong Zhang <xzhang92@cs.rochester.edu>

# 2016
alias hbeadle Alan Beadle <hbeadle@cs.rochester.edu>
alias schakr11 Sayak Chakraborti <schakr11@cs.rochester.edu>
alias tchen45 Tianlang Chen <tchen45@cs.rochester.edu>
alias kdharsee Komail Dharsee <kdharsee@cs.rochester.edu>
alias mfaghihi Hossein Faghihi <mfaghihi@cs.rochester.edu>
alias mhasan8 Kamrul Hasan <mhasan8@cs.rochester.edu>
alias nkent2 Nathan Kent <nkent2@cs.rochester.edu>
alias priley3 Parker Riley <priley3@cs.rochester.edu>
alias ssamrose Samiha Samrose <ssamrose@cs.rochester.edu>
alias zshen10 Zhuojia Shen <zshen10@cs.rochester.edu>
alias hwen5 Haosen Wen <hwen5@cs.rochester.edu>
alias zyang39 Zhengyuan Yang <zyang39@cs.rochester.edu>

# 2017
alias wcai6 Wentao Cai <wcai6@cs.rochester.edu>
alias jchen121 Jie Chen <jchen121@cs.rochester.edu>
alias ljin14 Lisa Jin <ljin14@cs.rochester.edu>
alias llawley Lane Lawley <llawley@cs.rochester.edu>
alias slerman Sam Lerman <slerman@cs.rochester.edu>
alias wli69 Weijian Li <wli69@cs.rochester.edu>
alias fliu14 Fangzhou Liu <fliu14@cs.rochester.edu>
alias mmohamm2 Mohsen Mohammadi <mmohamm2@cs.rochester.edu>
alias dojha Divya Ojha <dojha@cs.rochester.edu>
alias areadmcf Andrew Read-McFarland <areadmcf@cs.rochester.edu>
alias jshi31 Jing Shi <jshi31@cs.rochester.edu>
alias ytian21 Yapeng Tian <ytian21@cs.rochester.edu>
alias wxiong5 Wei Xiong <wxiong5@cs.rochester.edu>
alias cyu28 Chen yu <cyu28@cs.rochester.edu>
alias jzhou41 Jie Zhou <jzhou41@cs.rochester.edu>

# 2018
alias dbagley Daryl Bagley <dbagley@cs.rochester.edu>
alias lbangalo Laasya Bangalore <lbangalo@cs.rochester.edu>
alias lchen63 Lele Chen <lchen63@cs.rochester.edu>
alias echowdh2 Wasif Chowdhury <echowdh2@cs.rochester.edu>
alias yfeng28 Yu Feng <yfeng28@cs.rochester.edu>
alias ygan10 Yiming Gan <ygan10@cs.rochester.edu>
alias jjmal Jafar Jamal <jjmal@cs.rochester.edu>
alias ljenkin4 Louis Jenkins <ljenkin4@cs.rochester.edu>
alias mjiao2 Mingyang Jiao <mjiao2@cs.rochester.edu>
alias zli2 Zhiheng Li <zli2@cs.rochester.edu>
alias ataherin Amir Taherin <ataherin@cs.rochester.edu>
alias htang16 Hanlin Tang <htang16@cs.rochester.edu>
alias mwasser6 Max Wasserman <mwasser6@cs.rochester.edu>
alias szhang83 Songyang Zhang <szhang83@cs.rochester.edu>
alias hzheng15 Haitian Zheng <hzheng15@cs.rochester.edu>
alias wzhu15 Wei Zhu <wzhu15@cs.rochester.edu>

# 2019
alias yan2 Hannah An <yan2@cs.rochester.edu>
alias mdu5 Mingzhe Du <mdu5@cs.rochester.edu>
alias wgantt Will Gantt <wgantt@cs.rochester.edu>
alias sgupta45 Suhanshu Gupta <sgupta45@cs.rochester.edu>
alias khaut Kurtis Haut <khaut@cs.rochester.edu>
alias bkane2 Ben Kane <bkane2@cs.rochester.edu>
alias breber Benjamin Reber <breber@cs.rochester.edu>
alias wsmith6 Wes Smith <wsmith6@cs.rochester.edu>
alias bvalpey Benji Valpey <bvalpey@cs.rochester.edu>
alias svashis3 Sid Vashishtaha <svashis3@cs.rochester.edu>
alias szhai2 Shuang Zhai <szhai2@cs.rochester.edu>
alias zzhang95 Zheng Zhang <zzhang95@cs.rochester.edu>
alias xzhou50 Xiaofei Zhou <xzhou50@cs.rochester.edu>

# Mailing lists
alias everybody CS Everybody <everybody@cs.rochester.edu>
alias faculty CS Faculty <faculty@cs.rochester.edu>
alias grads CS Grads <grads@cs.rochester.edu>
alias labstaff CS Labstaff <labstaff@cs.rochester.edu>
alias masters CS Masters <masters@cs.rochester.edu>
alias seminar CS Seminar <seminar@cs.rochester.edu>
alias staff CS Staff <staff@cs.rochester.edu>
alias systems CS Systems <systems@cs.rochester.edu>
alias rocsec RocSec <rocsec@googlegroups.com>
alias fbsd-hackers FreeBSD Hackers <freebsd-hackers@freebsd.org>

# Others
alias alc Alan Cox <alc@rice.edu>
alias leiliu Lei Liu <liulei2010@ict.ac.cn>
alias zimingzhao Ziming Zhao <zimingzh@buffalo.edu>
