# vim: set ft=muttrc:

#
# User config
#

# Credentials
set my_realname = "Zhuojia Shen"
set my_username = "zshen10@ur.rochester.edu"
set my_email_address = "zshen10@cs.rochester.edu"
source "gpg -dq ~/.mutt/edu.rochester/password.gpg |"
alternates "^$my_username$" "^zhuojia\.shen@rochester\.edu$"

# Mailboxes
set my_inbox = "INBOX"
set my_inbox_noquote = "INBOX"
set my_drafts = "Drafts"
set my_drafts_noquote = "Drafts"
set my_sent = "Sent<quote-char><space>Items"
set my_sent_noquote = "Sent Items"
set my_trash = "Deleted<quote-char><space>Items"
set my_trash_noquote = "Deleted Items"
