virtualization
exploitability
MMU
TCB
SGX
hypervisor
InkTag
TrustZone
CFI
IPC
hypervisors
LLC
SVA
LLVM
SFI
MPX
PTE
lookaside
TLBs
PTEs
microbenchmark
microbenchmarks
mmap
unhalted
malloc
whitespace
DMA
hypercall
exfiltrates
bitcode
TSX
LLCs
unmap
subtree
preinstalled
mistrains
BTB
RSB
Retpoline
mistrain
mistraining
Venkman
unuseful
mispredicted
microarchitectural
MachineFunction
MachineFunctionPass
mistrained
TLB
Nginx
ClamAV
retpoline
retpolines
toolchain
VMware
IoT
ASLR
CFG
USENIX
SIGPLAN
SIGOPS
SIGACT
SIGSAC
AArch64
MPU
XOM
microcontrollers
CoreMark
BEEBS
LTO
